<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:text="@string/select"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#f2f2f2"/>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="230dp"
                        android:layout_height="180dp"

                        android:background="@drawable/pizza7"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:inputType="text"
                            android:text="@string/p1"
                            android:textColor="@color/Black"
                            android:textSize="20sp" />

                        <TextView

                            android:layout_width="110dp"
                            android:layout_height="102dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/des1"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/yourSelectedColor"
                            android:text="@string/pr1"
                            android:textSize="19sp"

                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TableRow
                android:id="@+id/hr"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray" />

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="230dp"
                        android:layout_height="180dp"
                        android:background="@drawable/pizza2"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/Black"
                            android:text="@string/p2"
                            android:textSize="20sp"
                            android:layout_marginBottom="10dp"/>

                        <TextView

                            android:layout_width="110dp"
                            android:layout_height="102dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/des2"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4"
                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/yourSelectedColor"
                            android:text="@string/pr2"
                            android:textSize="19sp"

                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="230dp"
                        android:layout_height="180dp"
                        android:background="@drawable/pizza9"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/Black"
                            android:text="@string/p3"
                            android:textSize="20sp"
                            android:layout_marginBottom="10dp"/>

                        <TextView

                            android:layout_width="110dp"
                            android:layout_height="102dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/des10"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4"
                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/yourSelectedColor"
                            android:text="@string/pr3"
                            android:textSize="19sp"

                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="230dp"
                        android:layout_height="180dp"
                        android:background="@drawable/pizza1"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/Black"
                            android:text="@string/p4"
                            android:textSize="20sp"
                            android:layout_marginBottom="10dp"/>

                        <TextView

                            android:layout_width="110dp"
                            android:layout_height="102dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/MasalaDes"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4"
                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/yourSelectedColor"
                            android:text="@string/pr4"
                            android:textSize="19sp"

                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="230dp"
                        android:layout_height="180dp"
                        android:background="@drawable/pizza8"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/Black"
                            android:text="@string/p5"
                            android:textSize="20sp"
                            android:layout_marginBottom="10dp"/>

                        <TextView

                            android:layout_width="110dp"
                            android:layout_height="102dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/des5"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4"
                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/yourSelectedColor"
                            android:text="@string/pr5"
                            android:textSize="19sp"

                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="230dp"
                        android:layout_height="180dp"
                        android:background="@drawable/pizza5"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/Black"
                            android:text="@string/p6"
                            android:textSize="20sp"
                            android:layout_marginBottom="10dp"/>

                        <TextView

                            android:layout_width="110dp"
                            android:layout_height="102dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/des6"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4"
                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/yourSelectedColor"
                            android:text="@string/pr6"
                            android:textSize="19sp"

                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="230dp"
                        android:layout_height="180dp"
                        android:background="@drawable/pizza4"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/Black"
                            android:text="@string/p7"
                            android:textSize="20sp"
                            android:layout_marginBottom="10dp"/>

                        <TextView

                            android:layout_width="110dp"
                            android:layout_height="102dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/des7"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4"
                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/yourSelectedColor"
                            android:text="@string/pr7"
                            android:textSize="19sp"

                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="230dp"
                        android:layout_height="180dp"
                        android:background="@drawable/pizza3"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/Black"
                            android:text="@string/p8"
                            android:textSize="20sp"
                            android:layout_marginBottom="10dp"/>

                        <TextView

                            android:layout_width="110dp"
                            android:layout_height="102dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/des8"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4"
                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/yourSelectedColor"
                            android:text="@string/pr8"
                            android:textSize="19sp"

                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="230dp"
                        android:layout_height="180dp"
                        android:background="@drawable/pizza2"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/Black"
                            android:text="@string/p9"
                            android:textSize="20sp"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="110dp"
                            android:layout_height="102dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/des8"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4"
                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/yourSelectedColor"
                            android:text="@string/pr9"
                            android:textSize="19sp"

                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="230dp"
                        android:layout_height="180dp"
                        android:background="@drawable/pizza10"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/Black"
                            android:text="@string/p10"
                            android:textSize="20sp"
                            android:layout_marginBottom="10dp"/>

                        <TextView

                            android:layout_width="110dp"
                            android:layout_height="102dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/des10"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4"
                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/yourSelectedColor"
                            android:text="@string/pr10"
                            android:textSize="19sp"

                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>





        </LinearLayout>
    </ScrollView>

</RelativeLayout>